MONGO_URL = "mongodb+srv://mernchat:Z3DimGeeUXcnKOCq@cluster0.ib5ihjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "jwt"

CLIENT_URL = "http://localhost:3000"

//Z3DimGeeUXcnKOCq